# SQLite
SQL_PROFILER_DATABASE_URL="sql_profiler.sqlite"
# PostgreSQL
# SQL_PROFILER_DATABASE_URL = "postgresql+asyncpg://<user>:<password>@<hostname>:<port>/<dbname>"
# Example: SQL_PROFILER_DATABASE_URL = "postgresql+asyncpg://fasp_user:12345@fasp_postgres:5432/fasp_bd"
# For docker:
# POSTGRES_USER=fasp_user
# POSTGRES_PASSWORD=12345